<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.good-samples</groupId>
	<artifactId>spring-batch-2.0</artifactId>
	<name>spring-batch-2.0</name>
	<version>0.1</version>

	<properties>
		<spring.version>3.0.0.RELEASE</spring.version>
		<downloadSources>true</downloadSources>
	</properties>

	<!--
	<profiles>
		<profile>
			<id>klocwork</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.klocwork.ps</groupId>
						<artifactId>kwmaven</artifactId>
						<configuration>
							<buildspec_filename>${KWINJECT_OUT_PATH}</buildspec_filename>
						</configuration>
						<executions>
							<execution>
								<phase>validate</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
 	
	</profiles>
	-->
	<pluginRepositories>
	<!--
		<pluginRepository>
			<id>clover-repository</id>
			<name>Atlassian Maven 2.x Repository</name>
			<url>http://repository.atlassian.com/maven2</url>
		</pluginRepository>
	-->
	<!-- 
		<pluginRepository>
			<id>nhn repository</id>
			<name>NHN Maven2 Repository</name>
			<url>http://repo.nhncorp.com/maven2</url>
		</pluginRepository>
		-->
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>good-samples</id>
			<url>
				dav:https://good-samples.googlecode.com/svn/maven/repository
                        </url>
		</repository>
		<snapshotRepository>
			<id>good-samples-snapshot</id>
			<url>
				dav:https://good-samples.googlecode.com/svn/maven/snapshot-repository
                        </url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- 
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<licenseLocation>../../../clover.license</licenseLocation>
					<generateHtml>true</generateHtml>
					<generateXml>true</generateXml>
					<generatePdf>false</generatePdf>
				</configuration>
			</plugin>
			-->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId> maven-nhnstyle-plugin </artifactId>
				<version>2.3.3</version>
				<dependencies>
					<dependency>
						<groupId>com.nhncorp.quality</groupId>
						<artifactId>nhn-checkstyle</artifactId>
						<version>1.2-p3</version>
					</dependency>
					<dependency>
						<groupId>com.nhncorp.quality</groupId>
						<artifactId>checkstyle</artifactId>
						<version>4.4-p7</version>
					</dependency>
				</dependencies>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<!-- 
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<includesTestSourceRoots>true</includesTestSourceRoots>
					<licenseLocation>../../../clover.license</licenseLocation>
					<encoding>UTF-8</encoding>
					<jdk>1.5</jdk>
				</configuration>
			</plugin>
			-->
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId> maven-nhnstyle-plugin </artifactId>
				<version>2.3.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<configLocation>${basedir}/checkstyle-UTF8.xml</configLocation>
				</configuration>
			</plugin>
			-->
		</plugins>
	</reporting>


	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle
				Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle
				Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>Spring Maven RELEASE Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>google-maven-repository</id>
			<name>Google Maven Repository</name>
			<url>
				http://google-maven-repository.googlecode.com/svn/repository/
                        </url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- Dependencies for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>com.springsource.org.hsqldb</artifactId>
			<version>1.8.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<version>1.2.2.osgi</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.9</version>
		</dependency>
	</dependencies>
</project>