database.password=
database.url=jdbc:hsqldb:mem:spring-batch;shutdown=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
database.minIdle=1
database.maxIdle=2
database.maxActive=-1
